<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:butterdombutton="http://schemas.android.com/apk/res-auto"
    tools:context="dom.butterdombutton.MainActivity">

    <dom.butterdombutton.view.ButterdomButton
        android:id="@+id/btnButterdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        butterdombutton:bubbleColor="@color/colorPrimary"
        butterdombutton:buttonColor="@color/colorPrimaryDark"
        butterdombutton:selectColor="@color/colorPrimaryDark"
        butterdombutton:buttonIcon="@drawable/ic_open"
        butterdombutton:relativeX="0.5"
        butterdombutton:relativeY="0.5"/>
</FrameLayout>
